# 将此文件复制为 .env 并填入你的 Firebase 配置
VITE_FIREBASE_API_KEY=AIzaSyDjqzB7iHvAc-UorViajQHenbqZByFHH_o
VITE_FIREBASE_AUTH_DOMAIN=intake-panel-cloud.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intake-panel-cloud
VITE_FIREBASE_STORAGE_BUCKET=intake-panel-cloud.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=568045607619
VITE_FIREBASE_APP_ID=1:568045607619:web:b522b57b03858505676076

